name: 'upload-to-roblox'
author: Ulferno
description: 'Upload a place file to Roblox'
inputs:
  api-key:
    description: 'API key for publishing place'
    required: true
  universeId:
    description: 'The id of the universe where the place is located'
    required: true
  placeId:
    description: 'The id of place to upload to'
    required: true
  file:
    description: 'File to upload'
    required: true
  shouldPublish:
    description: 'Should the file be saved and published (true) or just saved (false)'
    required: false
    default: true
outputs:
  version:
    description: 'The version uploaded'
runs:
  using: 'node12'
  main: 'src/index.js'